# From Project Information page: https://sonarcloud.io/project/information?id=moshekaplan_moshe_net-snmp
sonar.organization=net-snmp
sonar.projectKey=moshekaplan_moshe_net-snmp

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
